# Valgrind user supress file see
# http://valgrind.org/docs/manual/manual-core.html#manual-core.suppress
# and /usr/lib/valgrind/default.supp for an example
{
   MKL IOMP
   Memcheck:Addr8
   obj:*libiomp5.so
}
{
   MKL IOMP
   Memcheck:Addr4
   obj:*libiomp5.so
}

{
   sched_setaffinity
   Memcheck:Param
   sched_setaffinity(mask)
   obj:*libc-2.5.so
}

{
   writev
   Memcheck:Param
   writev(vector[...])
   obj:*libc-2.5.so
}

{
   openmpi0
   Memcheck:Param
   write(buf)
   obj:*libpthread-2.5.so
   fun:rdma_bind_addr
   fun:mca_btl_openib_build_rdma_addr_list
   fun:rdmacm_component_init
   fun:ompi_btl_openib_connect_base_init
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
}

{
   openmpi1
   Memcheck:Param
   write(buf)
   obj:*libpthread-2.5.so
   obj:*librdmacm.so.1.0.0
   fun:rdma_destroy_id
   fun:mca_btl_openib_build_rdma_addr_list
   fun:rdmacm_component_init
   fun:ompi_btl_openib_connect_base_init
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
}

{
   openmpi2
   Memcheck:Cond
   fun:rdma_destroy_id
   fun:mca_btl_openib_build_rdma_addr_list
   fun:rdmacm_component_init
   fun:ompi_btl_openib_connect_base_init
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
}

{
   openmpi3
   Memcheck:Param
   write(buf)
   obj:*libpthread-2.5.so
   obj:*librdmacm.so.1.0.0
   fun:rdma_bind_addr
   fun:mca_btl_openib_build_rdma_addr_list
   fun:rdmacm_component_init
   fun:ompi_btl_openib_connect_base_init
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
}
{
   openmpi4
   Memcheck:Cond
   obj:*librdmacm.so.1.0.0
   fun:rdma_bind_addr
   fun:mca_btl_openib_build_rdma_addr_list
   fun:rdmacm_component_init
   fun:ompi_btl_openib_connect_base_init
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
}
{
   openmpi5
   Memcheck:Param
   write(buf)
   obj:*libpthread-2.5.so
   fun:rdma_bind_addr
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
   openmpi6
   Memcheck:Param
   write(buf)
   obj:*libpthread-2.5.so
   obj:*librdmacm.so.1.0.0
   fun:rdma_bind_addr
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
}

{
   openmpi7
   Memcheck:Cond
   obj:*librdmacm.so.1.0.0
   fun:rdma_bind_addr
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
}

{
   openmpi8
   Memcheck:Cond
   fun:mca_btl_openib_rdma_get_ipv4addr
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:_ZN4lama15MPICommunicator22MPICommunicatorManagerC1EPiPPPc
}

{
   openmpi9
   Memcheck:Param
   write(buf)
   obj:*libpthread-2.5.so
   fun:rdma_listen
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
}

{
   openmpi10
   Memcheck:Param
   write(buf)
   obj:*libpthread-2.5.so
   obj:*librdmacm.so.1.0.0
   fun:rdma_listen
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
}

{
   openmpi11
   Memcheck:Cond
   obj:*librdmacm.so.1.0.0
   fun:rdma_listen
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
}

{
   openmpi12
   Memcheck:Param
   write(buf)
   obj:*libpthread-2.5.so
   obj:*librdmacm.so.1.0.0
   fun:rdma_destroy_id
   fun:id_context_destructor
   fun:rdmacm_component_finalize
   fun:ompi_btl_openib_connect_base_finalize
   fun:btl_openib_component_close
   fun:mca_base_components_close
   fun:mca_btl_base_close
   fun:mca_bml_r2_finalize
   fun:mca_pml_ob1_component_fini
   fun:ompi_mpi_finalize
}

{
   openmpi13
   Memcheck:Value8
   fun:_itoa_word
   fun:vfprintf
   fun:__vsnprintf_chk
   fun:__snprintf_chk
   fun:mlx4_query_device
   fun:mlx4_alloc_context
   fun:ibv_open_device@@IBVERBS_1.1
   fun:ucma_init
   fun:rdma_create_event_channel
   fun:mca_btl_openib_build_rdma_addr_list
   fun:rdmacm_component_init
   fun:ompi_btl_openib_connect_base_init
}

{
   openmpi14
   Memcheck:Cond
   fun:_itoa_word
   fun:vfprintf
   fun:__vsnprintf_chk
   fun:__snprintf_chk
   fun:mlx4_query_device
   fun:mlx4_alloc_context
   fun:ibv_open_device@@IBVERBS_1.1
   fun:ucma_init
   fun:rdma_create_event_channel
   fun:mca_btl_openib_build_rdma_addr_list
   fun:rdmacm_component_init
   fun:ompi_btl_openib_connect_base_init
}

{
   openmpi15
   Memcheck:Cond
   fun:rdma_destroy_id
   fun:mca_btl_openib_build_rdma_addr_list
   fun:rdmacm_component_init
   fun:ompi_btl_openib_connect_base_init
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
}

{
   openmpi16
   Memcheck:Cond
   fun:rdma_destroy_id
   fun:mca_btl_openib_build_rdma_addr_list
   fun:rdmacm_component_init
   fun:ompi_btl_openib_connect_base_init
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
}

{
   openmpi17
   Memcheck:Param
   write(buf)
   obj:/lib64/libpthread-2.12.so
   fun:rdma_bind_addr
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
}

{
   openmpi18
   Memcheck:Param
   write(buf)
   obj:/lib64/libpthread-2.12.so
   fun:ucma_query_route
   fun:rdma_bind_addr
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
}

{
   openmpi19
   Memcheck:Cond
   fun:ucma_query_route
   fun:rdma_bind_addr
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
}

{
   openmpi20
   Memcheck:Cond
   fun:ucma_query_route
   fun:rdma_bind_addr
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
}

{
   openmpi21
   Memcheck:Param
   write(buf)
   obj:/lib64/libpthread-2.12.so
   fun:rdma_listen
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
}

{
   openmpi22
   Memcheck:Param
   write(buf)
   obj:/lib64/libpthread-2.12.so
   fun:ucma_query_route
   fun:rdma_listen
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
}

{
   openmpi23
   Memcheck:Cond
   fun:ucma_query_route
   fun:rdma_listen
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
}

{
   openmpi24
   Memcheck:Cond
   fun:ucma_query_route
   fun:rdma_listen
   fun:rdmacm_component_query
   fun:ompi_btl_openib_connect_base_select_for_local_port
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init_thread
}

{
   mca_pml1
   Memcheck:Cond
   fun:mlx4_alloc_context
   fun:ibv_open_device@@IBVERBS_1.1
   fun:ucma_init
   fun:rdma_create_event_channel
   fun:mca_btl_openib_build_rdma_addr_list
   fun:rdmacm_component_init
   fun:ompi_btl_openib_connect_base_init
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
}

{
   mca_pml2
   Memcheck:Param
   write(buf)
   obj:/lib64/libpthread-2.12.so
   fun:rdma_bind_addr
   fun:mca_btl_openib_build_rdma_addr_list
   fun:rdmacm_component_init
   fun:ompi_btl_openib_connect_base_init
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
   fun:ompi_mpi_init
}

{
   mca_pml3
   Memcheck:Param
   write(buf)
   obj:/lib64/libpthread-2.12.so
   fun:ucma_destroy_kern_id
   fun:rdma_destroy_id
   fun:mca_btl_openib_build_rdma_addr_list
   fun:rdmacm_component_init
   fun:ompi_btl_openib_connect_base_init
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
}

{
   mca_pml4
   Memcheck:Param
   write(buf)
   obj:/lib64/libpthread-2.12.so
   fun:ucma_query_route
   fun:rdma_bind_addr
   fun:mca_btl_openib_build_rdma_addr_list
   fun:rdmacm_component_init
   fun:ompi_btl_openib_connect_base_init
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
}


{
   mca_pml5
   Memcheck:Value8
   fun:_itoa_word
   fun:vfprintf
   fun:vsprintf
   fun:sprintf
   fun:init_one_port
   fun:init_one_device
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
}

{
   mca_pml6
   Memcheck:Cond
   fun:_itoa_word
   fun:vfprintf
   fun:vsprintf
   fun:sprintf
   fun:init_one_port
   fun:init_one_device
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
   fun:mca_pml_base_select
}

{
   mca_pml7
   Memcheck:Param
   write(buf)
   obj:/lib64/libpthread-2.12.so
   fun:ibv_cmd_reg_mr
   fun:mlx4_reg_mr
   fun:ibv_reg_mr@@IBVERBS_1.1
   fun:openib_reg_mr
   fun:register_cache_bypass
   fun:mca_mpool_rdma_alloc
   fun:ompi_free_list_grow
   fun:prepare_device_for_use
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
}

{
   mca_pml8
   Memcheck:Cond
   fun:mlx4_alloc_context
   fun:ibv_open_device@@IBVERBS_1.1
   fun:ucma_init
   fun:rdma_create_event_channel
   fun:mca_btl_openib_build_rdma_addr_list
   fun:rdmacm_component_init
   fun:ompi_btl_openib_connect_base_init
   fun:btl_openib_component_init
   fun:mca_btl_base_select
   fun:mca_bml_r2_component_init
   fun:mca_bml_base_init
   fun:mca_pml_ob1_component_init
}

{
   mca_pml9
   Memcheck:Param
   write(buf)
   obj:/lib64/libpthread-2.12.so
   fun:ibv_cmd_dereg_mr
   fun:mlx4_dereg_mr
   fun:ibv_dereg_mr@@IBVERBS_1.1
   fun:openib_dereg_mr
   fun:mca_mpool_rdma_free
   fun:ompi_free_list_destruct
   fun:device_destruct
   fun:mca_btl_openib_finalize
   fun:mca_btl_base_close
   fun:mca_bml_r2_finalize
   fun:mca_pml_ob1_component_fini
}

{
   boost_program_opt_1
   Memcheck:Leak
   fun:_Znwm
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
   fun:_ZNSs4_Rep8_M_cloneERKSaIcEm
   fun:_ZNSs7reserveEm
   fun:_ZN5boost15program_options18option_description8set_nameEPKc
   fun:_ZN5boost15program_options18option_descriptionC1EPKcPKNS0_14value_semanticES3_
   fun:_ZN5boost15program_options29options_description_easy_initclEPKcS3_
   fun:main
}

{
   boost_program_opt_2
   Memcheck:Leak
   fun:_Znwm
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
   fun:_ZNSs4_Rep8_M_cloneERKSaIcEm
   fun:_ZNSs7reserveEm
   fun:_ZN5boost15program_options18option_description8set_nameEPKc
   fun:_ZN5boost15program_options18option_descriptionC1EPKcPKNS0_14value_semanticES3_
   fun:_ZN5boost15program_options29options_description_easy_initclEPKcPKNS0_14value_semanticES3_
   fun:main
}

{
   boost_program_opt_3
   Memcheck:Leak
   fun:_Znwm
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
   obj:/usr/lib64/libstdc++.so.6.0.13
   fun:_ZNSsC1EPKcRKSaIcE
   obj:/usr/lib64/libboost_program_options-mt.so.5
   obj:/usr/lib64/libboost_program_options-mt.so.5
   obj:/usr/lib64/libboost_program_options-mt.so.5
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}

{
   boost_program_opt_4
   Memcheck:Leak
   fun:_Znwm
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
   obj:/usr/lib64/libstdc++.so.6.0.13
   fun:_ZNSsC1ERKSsmm
   fun:_ZN5boost15program_options18option_description8set_nameEPKc
   fun:_ZN5boost15program_options18option_descriptionC1EPKcPKNS0_14value_semanticES3_
   fun:_ZN5boost15program_options29options_description_easy_initclEPKcS3_
   fun:main
}

{
   boost_program_opt_5
   Memcheck:Leak
   fun:_Znwm
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
   obj:/usr/lib64/libstdc++.so.6.0.13
   fun:_ZNSsC1ERKSsmm
   fun:_ZN5boost15program_options18option_description8set_nameEPKc
   fun:_ZN5boost15program_options18option_descriptionC1EPKcPKNS0_14value_semanticES3_
   fun:_ZN5boost15program_options29options_description_easy_initclEPKcPKNS0_14value_semanticES3_
   fun:main
}

{
   boost_program_opt_6
   Memcheck:Leak
   fun:_Znwm
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
   obj:/usr/lib64/libstdc++.so.6.0.13
   fun:_ZNSsC1ERKSsmm
   fun:_ZN5boost15program_options18option_description8set_nameEPKc
   fun:_ZN5boost15program_options18option_descriptionC1EPKcPKNS0_14value_semanticES3_
   fun:_ZN5boost15program_options29options_description_easy_initclEPKcPKNS0_14value_semanticES3_
   fun:main
}

{
   boost_program_opt_7
   Memcheck:Leak
   fun:_Znwm
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
   fun:_ZNSs9_M_mutateEmmm
   fun:_ZNSs15_M_replace_safeEmmPKcm
   fun:_ZN5boost15program_options30positional_options_description3addEPKci
   fun:main
}

{
   boost_unit_test_framework
   Memcheck:Addr8
   fun:_ZN5boost9unit_test14framework_implD1Ev
   fun:exit
   fun:(below main)
}

{
   boost_detail1
   Memcheck:Cond
   fun:_ZN4lama15MPICommunicatorD1Ev
   fun:_ZN4lama15MPICommunicatorD0Ev
   fun:_ZN5boost14checked_deleteIN4lama15MPICommunicatorEEEvPT_
   fun:_ZN5boost6detail17sp_counted_impl_pIN4lama15MPICommunicatorEE7disposeEv
   fun:_ZN5boost6detail15sp_counted_base7releaseEv
   fun:_ZN5boost6detail12shared_countD1Ev
   fun:_ZN5boost10shared_ptrIKN4lama15MPICommunicatorEED1Ev
   fun:_ZN4lama22MPICommunicatorManagerD1Ev
   fun:_ZN4lama22MPICommunicatorManagerD0Ev
   fun:_ZN5boost14checked_deleteIN4lama22MPICommunicatorManagerEEEvPT_
   fun:_ZN5boost6detail17sp_counted_impl_pIN4lama22MPICommunicatorManagerEE7disposeEv
   fun:_ZN5boost6detail15sp_counted_base7releaseEv
}

{
   pthread1
   Memcheck:Param
   write(buf)
   obj:/lib64/libpthread-2.12.so
   fun:ibv_cmd_dealloc_pd
   fun:mlx4_free_pd
   fun:rdma_cma_fini
   obj:/usr/lib64/librdmacm.so.1.0.0
   obj:/usr/lib64/librdmacm.so.1.0.0
   fun:exit
   fun:(below main)
}

{
   pthread2
   Memcheck:Param
   close(fd)
   obj:/lib64/libpthread-2.12.so
   fun:ibv_close_device@@IBVERBS_1.1
   fun:rdma_cma_fini
   obj:/usr/lib64/librdmacm.so.1.0.0
   obj:/usr/lib64/librdmacm.so.1.0.0
   fun:exit
   fun:(below main)
}
