#
# PLUSolver.beru
#
# Created on 2011-08-18 14:06:08
#         by rrehrman
#

DESCRIPTION: |
    These Benchmarks run a lu-decomposition of two 16384x16384 matrices. The first matrix is a 1D-3Points-Poissonsmatrix, needing no swaps; the second one is a matrix, where the values grow with their distance to the diagonal, needing 16383 swaps, where the last row is always the row to be swapped.
    The Benchmarks are run with one to four processes, using six MKL-Threads, each. The chunksizes are powers of two, from 64 to the greatest possible, and 16. Only the Benchmark using three processes will run with a chunksize of 512, only, because it is only used for showing the scaling of the algorithm.
    Each set is once run in double and in single precision and once with pipeline (using CUDA) and once sequentiell on the cpu.
    If you enlarge the number of processes, be aware, to change the PLUSolverBenchmark, too, because right now it set the device number due to the process-id. If it is less than two, device 0 is taken, if it is equal or greater than two, device 1 is taken!

# The minimal number of repetition of execute( ) within the benchmark.
REP_MIN: 2

# The minimal time of repetition of execute( ) within the benchmark in seconds.
TIME_MIN: 0

# The minimal number of repetition of the benchmark, to avoid aberrations.
REP_CTRL: 1

# 4
FOUR_PROCESSES:
    BENCHMARKS:
# double
        - "CPU<double>: PLU solver( 4096 )"
        - "CPU<double>: PLU solver( 2048 )"
        - "CPU<double>: PLU solver( 1024 )"
        - "CPU<double>: PLU solver(  512 )"
        - "CPU<double>: PLU solver(  256 )"
        - "CPU<double>: PLU solver(  128 )"
        - "CPU<double>: PLU solver(   64 )"
        - "CPU<double>: PLU solver(   16 )"
# float
        - "CPU<float>: PLU solver( 4096 )"
        - "CPU<float>: PLU solver( 2048 )"
        - "CPU<float>: PLU solver( 1024 )"
        - "CPU<float>: PLU solver(  512 )"
        - "CPU<float>: PLU solver(  256 )"
        - "CPU<float>: PLU solver(  128 )"
        - "CPU<float>: PLU solver(   64 )"
        - "CPU<float>: PLU solver(   16 )"
    LAUNCH_CONF:
        4_proc_pipelined : "echo 'using pipeline and bysocket';OMP_NUM_THREADS=1 MKL_NUM_THREADS=6 MKL_DYNAMICS=FALSE PLU_CONTEXT=CUDA mpirun -np 4 --verbose -hostfile $PBS_NODEFILE -report-bindings -display-map -bind-to-socket --bysocket -x BENCHMARK_LIBRARY_PATH -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x MKL_DYNAMICS -x PLU_CONTEXT"
        4_proc_no_pipe   : "echo 'no pipelining used with bysocket';OMP_NUM_THREADS=1 MKL_NUM_THREADS=6 MKL_DYNAMICS=FALSE PLU_CONTEXT=HOST mpirun -np 4 --verbose -hostfile $PBS_NODEFILE -report-bindings -display-map -bind-to-socket --bysocket -x BENCHMARK_LIBRARY_PATH -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x MKL_DYNAMICS -x PLU_CONTEXT"

# 3
THREE_PROCESSES:
    BENCHMARKS:
        - "CPU<double>: PLU solver(  512 )"
        - "CPU<float>: PLU solver(  512 )"
    LAUNCH_CONF:
        3_proc_pipelined : "OMP_NUM_THREADS=1 MKL_NUM_THREADS=6 MKL_DYNAMICS=FALSE PLU_CONTEXT=CUDA mpirun -np 3 --verbose -hostfile $PBS_NODEFILE -report-bindings -display-map -bind-to-socket --bysocket -x BENCHMARK_LIBRARY_PATH -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x MKL_DYNAMICS -x PLU_CONTEXT"
        3_proc_no_pipe   : "OMP_NUM_THREADS=1 MKL_NUM_THREADS=6 MKL_DYNAMICS=FALSE PLU_CONTEXT=HOST mpirun -np 3 --verbose -hostfile $PBS_NODEFILE -report-bindings -display-map -bind-to-socket --bysocket -x BENCHMARK_LIBRARY_PATH -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x MKL_DYNAMICS -x PLU_CONTEXT"

# 2
TWO_PROCESSES:
    BENCHMARKS:
# double
        - "CPU<double>: PLU solver( 8192 )"
        - "CPU<double>: PLU solver( 4096 )"
        - "CPU<double>: PLU solver( 2048 )"
        - "CPU<double>: PLU solver( 1024 )"  
        - "CPU<double>: PLU solver(  512 )"
        - "CPU<double>: PLU solver(  256 )"
        - "CPU<double>: PLU solver(  128 )"
        - "CPU<double>: PLU solver(   64 )"
        - "CPU<double>: PLU solver(   16 )"
# float
        - "CPU<float>: PLU solver( 8192 )"
        - "CPU<float>: PLU solver( 4096 )"
        - "CPU<float>: PLU solver( 2048 )"
        - "CPU<float>: PLU solver( 1024 )"
        - "CPU<float>: PLU solver(  512 )"
        - "CPU<float>: PLU solver(  256 )"
        - "CPU<float>: PLU solver(  128 )"
        - "CPU<float>: PLU solver(   64 )"
        - "CPU<float>: PLU solver(   16 )"
    LAUNCH_CONF:
        2_proc_pipelined : "OMP_NUM_THREADS=1 MKL_NUM_THREADS=6 MKL_DYNAMICS=FALSE PLU_CONTEXT=CUDA mpirun -np 2 --verbose -hostfile $PBS_NODEFILE -report-bindings -display-map -bind-to-socket --bysocket -x BENCHMARK_LIBRARY_PATH -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x MKL_DYNAMICS -x PLU_CONTEXT"
        2_proc_no_pipe   : "OMP_NUM_THREADS=1 MKL_NUM_THREADS=6 MKL_DYNAMICS=FALSE PLU_CONTEXT=HOST mpirun -np 2 --verbose -hostfile $PBS_NODEFILE -report-bindings -display-map -bind-to-socket --bysocket -x BENCHMARK_LIBRARY_PATH -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x MKL_DYNAMICS -x PLU_CONTEXT"

# 1
ONE_PROCESS:
    BENCHMARKS:
# double
        - "CPU<double>: PLU solver( 16384 )"
        - "CPU<double>: PLU solver(  8192 )"
        - "CPU<double>: PLU solver(  4096 )"
        - "CPU<double>: PLU solver(  2048 )"
        - "CPU<double>: PLU solver(  1024 )"
        - "CPU<double>: PLU solver(   512 )"
        - "CPU<double>: PLU solver(   256 )"
        - "CPU<double>: PLU solver(   128 )"
        - "CPU<double>: PLU solver(    64 )"
        - "CPU<double>: PLU solver(    16 )"
# float
        - "CPU<float>: PLU solver( 16384 )"
        - "CPU<float>: PLU solver(  8192 )"
        - "CPU<float>: PLU solver(  4096 )"
        - "CPU<float>: PLU solver(  2048 )"
        - "CPU<float>: PLU solver(  1024 )"
        - "CPU<float>: PLU solver(   512 )"
        - "CPU<float>: PLU solver(   256 )"
        - "CPU<float>: PLU solver(   128 )"
        - "CPU<float>: PLU solver(    64 )"
        - "CPU<float>: PLU solver(    16 )"
    LAUNCH_CONF: 
        1_proc_pipelined : "OMP_NUM_THREADS=1 MKL_NUM_THREADS=6 MKL_DYNAMICS=FALSE PLU_CONTEXT=CUDA mpirun -np 1 --verbose -hostfile $PBS_NODEFILE -report-bindings -display-map -bind-to-socket --bysocket -x BENCHMARK_LIBRARY_PATH -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x MKL_DYNAMICS -x PLU_CONTEXT"
        1_proc_no_pipe   : "OMP_NUM_THREADS=1 MKL_NUM_THREADS=6 MKL_DYNAMICS=FALSE PLU_CONTEXT=HOST mpirun -np 1 --verbose -hostfile $PBS_NODEFILE -report-bindings -display-map -bind-to-socket --bysocket -x BENCHMARK_LIBRARY_PATH -x OMP_NUM_THREADS -x MKL_NUM_THREADS -x MKL_DYNAMICS -x PLU_CONTEXT"

# Registered InputSets.
INPUT_SETS:
    - Poisson( 1D3P_16384 )
    - EmptyDiagonal( 16384 )

# Put commandline arguments, here.
# CMD: --path=/home/rrehrman/workspace_cpp/LAMA/res/benchfiles/

