
------------------------ /usr/share/Modules/modulefiles ------------------------
dot         module-cvs  module-info modules     null        use.own

----------------------------- /cluster/modulefiles -----------------------------
allinea/3.1
allinea/3.2.1
allinea/4.1
allinea/forge-5.1
allinea/reports/5.1
apps/R/3.0.3
apps/R/3.1.0
apps/R/3.3.1
apps/R/3.3.1-biolib
apps/Rstudio/0.98.1103
apps/abaqus
apps/amber/12-intel
apps/ansys/15.0.7
apps/cassandra/1.0
apps/cassandra/1.2
apps/cp2k/amd/2.4
apps/cp2k/intel/2.4
apps/cp2k/intel/2014-11-19
apps/dakota/5.3
apps/dakota/6.0
apps/elmer/10042014
apps/elmer/10042014-mpi
apps/espresso/5.2.0
apps/firefly/810
apps/fluent/14.5.7
apps/fluent/15.0.7
apps/gamess/2012r1-amd
apps/gamess/2012r1-amd-open64
apps/gamess/2012r1-intel
apps/gamess/2015r1-intel
apps/gmsh/2.8.2
apps/gromacs/4.6.5
apps/lsdyna/r5.0-mpich
apps/lsdyna/r6.1.1
apps/lsdyna/r8.0.0_platformmpi_sharelib
apps/matlab/r2014b
apps/matlab/r2015a
apps/nastran/20130
apps/numeca/fine101
apps/numeca/fine810_3
apps/numeca/fine90_3
apps/nwchem/amd-gcc
apps/nwchem/amd-gcc-6.3
apps/nwchem/intel-ifort
apps/nwchem/intel-ifort-6.3
apps/nwchem/intel-ifort-6.5
apps/obspy/0.9.2
apps/octave/3.8.1
apps/openfoam/2.2.1
apps/openfoam/2.2.x
apps/specfem3d/2.0.2
apps/specfem3d/2016-11-14-69b3bc9
apps/starccm+/11.02.009
apps/starccm+/8.06.005
apps/taitherm/12.1.1
apps/towhee/7.0.4-ifort
apps/vnl-atk/2014.2
cuda/5.5
cuda/6.0
cuda/6.5
cuda/7.0
cuda/7.5
cuda/8.0
ddt/3.1
ddt/3.2.1
ddt/4.1
ddt/forge-5.1
ddt/reports/5.1
gcc/4.7.2
gcc/4.8.2
gcc/4.9.1
gcc/5.2.0
gcc/5.4.0
gcc/gcc-4.7.2
gcc/gcc-4.8.2
intel/itac/8.1.4.045
intel/studio/2013.1.046
intel/studio/2015.0.0.022
intel/studio/2015.1.133
intel/studio/2015.3.187
intel/studio/2016.3.067
intel/studio/2017.0.35
intel/studio/2017.1.043
intel/xe.2012.0.032
intel/xe.2013-sp1.2.144
intel/xe.2013.0.028
intel/xe.2013.1.080
intel/xe.2013.1.117
intelmpi/gnu/4.0.3.008
intelmpi/intel/4.0.3.008
intelmpi/intel/4.1.0.024
intelmpi/intel/4.1.1.036
intelmpi/intel/4.1.3.048
intelmpi/intel/5.0.2.044
intelmpi/intel/5.0.3.048
intelmpi/intel/5.1.0.079
intelmpi/intel/5.1.3.210
libs/blas/mkl/10.3.1
libs/blas/mkl/11.0.0
libs/blas/mkl/11.1.2
libs/blas/openblas/0.2.19-gcc-5.4.0-sandy
libs/blas/openblas/0.2.6-amd-MP_gcc-4.7.2
libs/blas/openblas/0.2.6-amd-gcc-4.7.2
libs/blas/openblas/0.2.6-intel-MP_gcc-4.7.2
libs/blas/openblas/0.2.6-intel_gcc-4.7.2
libs/boost/1.53_gcc-4.7.2
libs/boost/1.56
libs/boost/1.62.0-gcc-5.4.0-ompi-2.0.1-python-3.5.2
libs/bzip2/1.0.6
libs/cgal/4.9
libs/curl/7.50.1
libs/eigen/3.2.10
libs/fftw/3.3.4
libs/fltk/1.3.2
libs/h5part/1.6.6
libs/hdf5/1.8.12
libs/hdf5/1.8.17-ompi-2.0.1-gcc-5.4.0
libs/hdf5/1.8.17-ompi2-gcc491
libs/libjpeg-turbo/1.5.1-i686
libs/libjpeg-turbo/1.5.1-x86_64
libs/lzma/5.2.2
libs/nag/nag
libs/netcdf/4.1.3
libs/opencascade/6.6
libs/opencascade/6.8
libs/pcre/8.39
libs/petsc/3.7.4
libs/qt/4.8.6
libs/slepc/3.7.3
libs/swig/3.0.10
libs/swig/3.0.4
libs/szip/2.1
libs/tensorflow/0.11.0rc0
libs/thrust/1.8.2
libs/zlib/1.2.8
mpich/1.2.6
mvapich/gcc/1.9
mvapich/gcc/1.9a2
mvapich/gcc/2.0b
mvapich/gcc/2.0b-gcc44
mvapich/gcc/MVAPICH1-1.2
mvapich/gnu/1.9
mvapich/gnu/1.9a2
mvapich/gnu/2.0b
mvapich/gnu/2.0b-gcc44
mvapich/gnu/MVAPICH1-1.2
open64/x86_open64-4.5.2
openmpi/gcc/1.10.1-gcc-4.9.1
openmpi/gcc/1.10.1-gcc-4.9.1-cuda
openmpi/gcc/1.10.3-gcc-4.9.1-cuda
openmpi/gcc/1.6.1
openmpi/gcc/1.6.2_gcc-4.7.2
openmpi/gcc/1.7.3-gcc-4.7.2
openmpi/gcc/1.7.3-gcc-4.8.2
openmpi/gcc/1.7.4-gcc-4.7.2-cuda
openmpi/gcc/1.7.4-gcc-4.8.2
openmpi/gcc/1.8.1-gcc-4.8.2
openmpi/gcc/1.8.1-gcc-4.8.2-cuda
openmpi/gcc/1.8.3-gcc-4.9.1
openmpi/gcc/2.0.0-gcc-4.9.1
openmpi/gcc/2.0.1-gcc-5.4.0
openmpi/intel/1.6.1
openmpi/intel/1.6.5-intel-2016-3
openmpi/intel/2.0.0-intel-2016-3
openmpi/open64/1.6.3_open64-4.5.2
pgi/13.3
pgi/15.7
platformmpi/8.3
tools/bazel/0.3.1
tools/cmake/2.8.10.2
tools/cmake/3.5.2
tools/doxygen/1.8.11
tools/ffmpeg
tools/jdk/1.8.0_101
tools/nitro/2.0.0.1
tools/obspy/0.10.2
tools/obspy/1.0.2
tools/paraview/4.2.0
tools/paraview/5.2.0
tools/python/2.7.12
tools/python/2.7.8
tools/python/2.7.9
tools/python/3.3.0
tools/python/3.5.2
tools/python/3.5.2-intel-2017
tools/svn
tools/turbovnc/2.1
tools/virtualgl/2.5.1
tools/virtualgl/2.5.1-i686

------------------------ /opt/mellanox/bupc/2.2/modules ------------------------
bupc/2.2
