###
 # @file CMakeLists.txt
 #
 # @license
 # Copyright (c) 2009-2015
 # Fraunhofer Institute for Algorithms and Scientific Computing SCAI
 # for Fraunhofer-Gesellschaft
 #
 # Permission is hereby granted, free of charge, to any person obtaining a copy
 # of this software and associated documentation files (the "Software"), to deal
 # in the Software without restriction, including without limitation the rights
 # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 # copies of the Software, and to permit persons to whom the Software is
 # furnished to do so, subject to the following conditions:
 #
 # The above copyright notice and this permission notice shall be included in
 # all copies or substantial portions of the Software.
 #
 # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 # SOFTWARE.
 # @endlicense
 #
 # @brief Main specification file for CMake
 # @author Thomas Brandes
 # @date 30.07.2015
 # @since 2.0.0
###

cmake_minimum_required ( VERSION 2.8 )

project ( LAMA_ALL CXX )

### Set Module Path

set ( CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/../CMake/Modules" )

set ( SCAI_COMPLETE_BUILD FALSE )

# Project: common library

add_subdirectory( common )

### Set variables for Findscai_common so other projects can use it 

set ( SCAI_COMMON_LIBRARY scai_common 
      CACHE FILEPATH "common library" )

set ( SCAI_COMMON_INCLUDE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/common
      CACHE PATH "common include directory" )

# Project: logging library

add_subdirectory( logging )

### Set variables for Findscai_common so other projects can use it 

set ( SCAI_LOGGING_LIBRARY scai_logging 
      CACHE FILEPATH "logging library" )

set ( SCAI_LOGGING_INCLUDE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/logging
      CACHE PATH "logging include directory" )

# Project: tracing library

add_subdirectory( tracing )

### Set variables for Findscai_tracing so other projects can use it 

set ( SCAI_TRACING_LIBRARY scai_tracing
      CACHE FILEPATH "tracing library" )

set ( SCAI_TRACING_INCLUDE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/tracing
      CACHE PATH "tracing include directory" )

add_subdirectory( tasking )

### Set variables for Findscai_tasking so other projects can use it 

set ( SCAI_TASKING_LIBRARY scai_tasking 
      CACHE FILEPATH  "library for tasking" )

set ( SCAI_TASKING_INCLUDE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/tasking
      CACHE PATH "tasking include directory" )

add_subdirectory( kregistry )

### Set variables for Findscai_kregistry so other projects can use it 

set ( SCAI_KREGISTRY_LIBRARY scai_kregistry
      CACHE FILEPATH  "library for kernel registry" )

set ( SCAI_KREGISTRY_INCLUDE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/kregistry
      CACHE PATH "kernel registry include directory" )

add_subdirectory( hmemo )

### Set variables for Findscai_hmemo so further projects can use it 

set ( SCAI_HMEMO_LIBRARY scai_hmemo 
      CACHE FILEPATH  "library for hybrid memory on multiple devices" )

set ( SCAI_HMEMO_INCLUDE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/hmemo
      CACHE PATH "hmemo include directory" )

add_subdirectory( blaskernel )

### Set variables for Findscai_blaskernel so further projects can use it 

set ( SCAI_BLASKERNEL_LIBRARY scai_blaskernel
      CACHE FILEPATH  "library for kernels implemented by BLAS" )

set ( SCAI_BLASKERNEL_INCLUDE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/blaskernel
      CACHE PATH "blaskernel include directory" )

add_subdirectory( lama )

### Set variables for Findscai_lama so further projects can use it 

set ( SCAI_LAMA_LIBRARY scai_lama
      CACHE FILEPATH  "library for accelerated math applications" )

set ( SCAI_LAMA_INCLUDE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/lama
      CACHE PATH "lama include directory" )

add_subdirectory( solver )

### Set variables for Findscai_solver so further projects can use it 

set ( SCAI_SOLVER_LIBRARY scai_solver
      CACHE FILEPATH  "library for solver basing on lama" )

set ( SCAI_SOLVER_INCLUDE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/solver
      CACHE PATH "solver include directory" )

# Documentation

find_package ( Sphinx )
include ( Package/Sphinx )
find_package ( Doxygen )
include ( Package/Doxygen )

## add custum target distClean

include ( DistClean )

