#
# AMGTestBench.beru
#
# Created on 2011-03-31 17:23:22
#         by jiri
#

# Comment in, to add an description of your file, which will be printed out, when using it.
# DESCRIPTION: |
#     description of AMGTestBench.beru by jiri

# Comment in, to add definitions, for not typing benchmark or inputset twice.
# DEFINITIONS: |
#     &alias Name

# The minimal number of repetition of execute( ) within the benchmark.
REP_MIN: 5
#REP_MIN: 1

# The minimal time of repetition of execute( ) within the benchmark in seconds.
TIME_MIN: 0

# The minimal number of repetition of the benchmark, to avoid aberrations.
REP_CTRL: 3
#REP_CTRL: 1

OPENCL_BENCHMARKS:
    BENCHCONFIG_1D3P:
        BENCHMARKS:
            - "OpenCL<float>: 10 iterations CSR CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](200_13)"
            - "OpenCL<float>: 10 iterations ELL CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](200_13)"
            - "OpenCL<float>: 10 iterations JDS CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](200_13)"
            - "OpenCL<double>: 10 iterations CSR CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](200_13)"
            - "OpenCL<double>: 10 iterations ELL CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](200_13)"
            - "OpenCL<double>: 10 iterations JDS CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](200_13)"
        INPUT_SETS:
            - Poisson(1D3P_1000000)
            
    BENCHCONFIG_2D5P:
        BENCHMARKS:
            - "OpenCL<float>: 10 iterations CSR CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](50_8)"
            - "OpenCL<float>: 10 iterations ELL CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](50_8)"
            - "OpenCL<float>: 10 iterations JDS CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](50_8)"
            - "OpenCL<double>: 10 iterations CSR CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](50_8)"
            - "OpenCL<double>: 10 iterations ELL CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](50_8)"
            - "OpenCL<double>: 10 iterations JDS CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](50_8)"
        INPUT_SETS:
            - Poisson(2D5P_1000_1000)

    BENCHCONFIG_2D9P:
        BENCHMARKS:
            - "OpenCL<float>: 10 iterations CSR CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](100_7)"
            - "OpenCL<float>: 10 iterations ELL CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](100_7)"
            - "OpenCL<float>: 10 iterations JDS CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](100_7)"
            - "OpenCL<double>: 10 iterations CSR CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](100_7)"
            - "OpenCL<double>: 10 iterations ELL CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](100_7)"
            - "OpenCL<double>: 10 iterations JDS CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](100_7)"
        INPUT_SETS:
            - Poisson(2D9P_1000_1000)
            
    BENCHCONFIG_3D7P:
        BENCHMARKS:
            - "OpenCL<float>: 10 iterations CSR CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](100_6)"
            - "OpenCL<float>: 10 iterations ELL CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](100_6)"
            #- "OpenCL<float>: 10 iterations JDS CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](100_6)"
            - "OpenCL<double>: 10 iterations CSR CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](100_6)"
            - "OpenCL<double>: 10 iterations ELL CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](100_6)"
            #- "OpenCL<double>: 10 iterations JDS CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](100_6)"
        INPUT_SETS:
            - Poisson(3D7P_100_100_100)
            
    BENCHCONFIG_3D27P:
        BENCHMARKS:
            - "OpenCL<float>: 10 iterations CSR CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](150_5)"
            - "OpenCL<float>: 10 iterations ELL CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](150_5)"
            #- "OpenCL<float>: 10 iterations JDS CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](150_5)"
            - "OpenCL<double>: 10 iterations CSR CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](150_5)"
            #- "OpenCL<double>: 10 iterations ELL CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](150_5)"
            #- "OpenCL<double>: 10 iterations JDS CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](150_5)"
        INPUT_SETS:
            - Poisson(3D27P_100_100_100)
    
    # Configuration of environment. Replace ID with the name of your configuration
    # launch and the empty spaces with the command you wish to have executed, right
    # before the execution of the benchmark.
    LAUNCH_CONF:
        "Radeon 6870": "LAMA_DEVICE=0"

#CPU_BENCHMARKS:

# Put commandline arguments, here.
# CMD: <command-line-arguments>
CMD: -C --columns=n,lc,e,emin,s,t,b,f,nir,nor --itemlist=-E,MAX --maxrepetition=10 --output=/home/jiri/radeon.csv