#
# LAMAMVBenchs.beru
#
# Created on 2011-05-22 14:17:03
#         by jiri
#
# Comment in, to add an description of your file, which will be printed out, when using it.
# DESCRIPTION: |
#     description of LAMAMVBenchs.beru by jiri

# Comment in, to add definitions, for not typing benchmark or inputset twice.
# DEFINITIONS: |
#     &alias Name

# The minimal number of repetition of execute( ) within the benchmark.
REP_MIN: 5

# The minimal time of repetition of execute( ) within the benchmark in seconds.
TIME_MIN: 0

# The minimal number of repetition of the benchmark, to avoid aberrations.
REP_CTRL: 3
    
CPU_BENCHMARKS:
    BENCHMARKS:
        - "LAMA<double>: CSR PCG"
    STRONG_SCALING:
        INPUT_SETS:
            - Poisson( 1D3P_1000000 )
            - Poisson( 1D3P_2000000 )
            - Poisson( 1D3P_4000000 )
            - Poisson( 1D3P_8000000 )
            - Poisson( 1D3P_16000000 )
            - Poisson( 3D7P_100_100_100 )
            - Poisson( 3D7P_200_100_100 )
            - Poisson( 3D7P_200_200_100 )
            - Poisson( 3D7P_200_200_200 )
            - Poisson( 3D7P_400_200_200 )
        LAUNCH_CONF:
            1PCPU: "LAMA_CONFIG=LOCAL=HOST:THREADS=6 OMP_NUM_THREADS=6 numactl --localalloc --cpunodebind=0"
            2PCPU: "mpirun -display-map -hostfile $PBS_NODEFILE -bind-to-socket -bysocket -npernode 2 -np 2 -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=HOST:THREADS=6"
            4PCPU: "mpirun -display-map -hostfile $PBS_NODEFILE -bind-to-socket -bysocket -npernode 2 -np 4 -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=HOST:THREADS=6"
            8PCPU: "mpirun -display-map -hostfile $PBS_NODEFILE -bind-to-socket -bysocket -npernode 2 -np 8 -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=HOST:THREADS=6"
            16PCPU: "mpirun -display-map -hostfile $PBS_NODEFILE -bind-to-socket -bysocket -npernode 2 -np 16 -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=HOST:THREADS=6"
            
GPU_BENCHMARKS:
    BENCHMARKS:
        - "LAMA<double>: ELL PCG"
    STRONG_SCALING:
        INPUT_SETS:
            - Poisson( 1D3P_1000000 )
            - Poisson( 1D3P_2000000 )
            - Poisson( 1D3P_4000000 )
            - Poisson( 1D3P_8000000 )
            - Poisson( 1D3P_16000000 )
            - Poisson( 3D7P_100_100_100 )
            - Poisson( 3D7P_200_100_100 )
            - Poisson( 3D7P_200_200_100 )
            - Poisson( 3D7P_200_200_200 )
            - Poisson( 3D7P_400_200_200 )
        LAUNCH_CONF:
            1PGPU: "LAMA_CONFIG=LOCAL=CUDA:THREADS=6:CUDA=0 OMP_NUM_THREADS=6 numactl --localalloc --cpunodebind=0"
            2PGPU: "mpirun -display-map -hostfile $PBS_NODEFILE -bind-to-socket -bysocket -npernode 2 -np 2 -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1"
            4PGPU: "mpirun -display-map -hostfile $PBS_NODEFILE -bind-to-socket -bysocket -npernode 2 -np 4 -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1,LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1"
            8PGPU: "mpirun -display-map -hostfile $PBS_NODEFILE -bind-to-socket -bysocket -npernode 2 -np 8 -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1,LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1,LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1,LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1"
            16PGPU: "mpirun -display-map -hostfile $PBS_NODEFILE -bind-to-socket -bysocket -npernode 2 -np 16 -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1,LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1,LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1,LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1,LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1,LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1,LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1,LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1"

# Put commandline arguments, here.
# CMD: <command-line-arguments>
CMD: --maxrepetition=10 --itemlist=-E,MAX --columns=n,lc,em,eminm,b
