#
# LAMAMVBenchs.beru
#
# Created on 2011-05-22 14:17:03
#         by jiri
#

# Comment in, to add an description of your file, which will be printed out, when using it.
# DESCRIPTION: |
#     description of LAMAMVBenchs.beru by jiri

# Comment in, to add definitions, for not typing benchmark or inputset twice.
# DEFINITIONS: |
#     &alias Name

# The minimal number of repetition of execute( ) within the benchmark.
REP_MIN: 5

# The minimal time of repetition of execute( ) within the benchmark in seconds.
TIME_MIN: 0

# The minimal number of repetition of the benchmark, to avoid aberrations.
REP_CTRL: 3

ALL:
    # Registered Benchmarks.
    # Benchmarks needing Arguments, are marked the following:
    #     Benchmark (<args>)
    BENCHMARKS:
        #- "LAMA<float>: SparseMatrix*Vector - CSR SAMG format"
        - "LAMA<double>: SparseMatrix*Vector - CSR SAMG format"
    # Registered InputSets.
    INPUT_SETS:
        #- Poisson( 1D3P_1000000 )
        #- Poisson( 2D5P_1000_1000 )
        - Poisson( 2D9P_1000_1000 )
        #- Poisson( 3D7P_100_100_100 )
        #- Poisson( 3D27P_100_100_100 )
    
    # Configuration of environment. Replace ID with the name of your configuration
    # launch and the empty spaces with the command you wish to have executed, right
    # before the execution of the benchmark.
    LAUNCH_CONF:
        #A01OneSocket: "LAMA_CONFIG=LOCAL=HOST:THREADS=6 numactl --cpunodebind=0 --membind=0"
        TwoSockets: "mpirun -np 2 -env I_MPI_PIN_DOMAIN socket -env I_MPI_PIN_ORDER scatter -env LAMA_CONFIG LOCAL=HOST:THREADS=6"
        #A03OneGPU: "LAMA_CONFIG=LOCAL=CUDA:THREADS=6:CUDA=0 numactl --cpunodebind=0 --membind=0"
        TwoGPUs: "mpirun -np 2 -env I_MPI_PIN_DOMAIN socket -env I_MPI_PIN_ORDER scatter -env LAMA_CONFIG LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1"
        A05TwoGPUsTwoSokets2ProcsSync: "mpirun -np 2 -env I_MPI_PIN_DOMAIN socket -env I_MPI_PIN_ORDER scatter -env LAMA_CONFIG LOCAL=CUDA:HALO=HOST:THREADS=6:CUDA=0:COMP=SYNC,LOCAL=CUDA:HALO=HOST:THREADS=6:CUDA=1:COMP=SYNC"
        A07TwoGPUsTwoSokets2ProcsAsync: "mpirun -np 2 -env I_MPI_PIN_DOMAIN socket -env I_MPI_PIN_ORDER scatter -env LAMA_CONFIG LOCAL=CUDA:HALO=HOST:THREADS=6:CUDA=0:COMP=ASYNC,LOCAL=CUDA:HALO=HOST:THREADS=6:CUDA=1:COMP=ASYNC"
        #A08TwoGPUsTwoSokets4ProcsW1: "mpirun -np 4 -env I_MPI_PIN_DOMAIN socket -env I_MPI_PIN_ORDER scatter -env LAMA_CONFIG LOCAL=HOST:THREADS=5:W=1.0,LOCAL=HOST:THREADS=5:W=1.0,LOCAL=CUDA:CUDA=0:W=1.0,LOCAL=CUDA:CUDA=1:W=1.0"
    
# Put commandline arguments, here.
# CMD: <command-line-arguments>
CMD: --maxrepetition=10 --itemlist=-S,-T,-E -C --columns=lc,emin,f

