#
# AMGTestBench.beru
#
# Created on 2011-03-31 17:23:22
#         by jiri
#

# Comment in, to add an description of your file, which will be printed out, when using it.
# DESCRIPTION: |
#     description of AMGTestBench.beru by jiri

# Comment in, to add definitions, for not typing benchmark or inputset twice.
# DEFINITIONS: |
#     &alias Name

# The minimal number of repetition of execute( ) within the benchmark.
REP_MIN: 5
#REP_MIN: 1

# The minimal time of repetition of execute( ) within the benchmark in seconds.
TIME_MIN: 0

# The minimal number of repetition of the benchmark, to avoid aberrations.
REP_CTRL: 3
#REP_CTRL: 1

GPU_BENCHMARKS_HOST_SMOOTHER:
    BENCHCONFIG_1D3P:
        BENCHMARKS:
            - "LAMA<double>: ELL SimpleAMG preconditioned CG(13_0_H_1000)"
        INPUT_SETS:
            - Poisson(1D3P_1000000)
            
    BENCHCONFIG_2D5P:
        BENCHMARKS:
            - "LAMA<double>: ELL SimpleAMG preconditioned CG(8_0_H_1000)"
        INPUT_SETS:
            - Poisson(2D5P_1000_1000)
    
    BENCHCONFIG_2D9P:
        BENCHMARKS:
            - "LAMA<double>: ELL SimpleAMG preconditioned CG(7_0_H_1000)"
        INPUT_SETS:
            - Poisson(2D9P_1000_1000)
            
    BENCHCONFIG_3D7P:
        BENCHMARKS:
            - "LAMA<double>: ELL SimpleAMG preconditioned CG(6_0_H_1000)"
        INPUT_SETS:
            - Poisson(3D7P_100_100_100)
            
    BENCHCONFIG_3D27P:
        BENCHMARKS:
            - "LAMA<double>: ELL SimpleAMG preconditioned CG(5_0_H_1000)"
        INPUT_SETS:
            - Poisson(3D27P_100_100_100)
    
    # Configuration of environment. Replace ID with the name of your configuration
    # launch and the empty spaces with the command you wish to have executed, right
    # before the execution of the benchmark. 
    LAUNCH_CONF:
        1PGPUHCPU: "LAMA_CONFIG=LOCAL=CUDA:THREADS=6:CUDA=0:COMM=SYNC OMP_NUM_THREADS=6 numactl --localalloc --cpunodebind=0"

GPU_BENCHMARKS:
    BENCHCONFIG_1D3P:
        BENCHMARKS:
            - "LAMA<double>: ELL SimpleAMG preconditioned CG(13_0_C)"
        INPUT_SETS:
            - Poisson(1D3P_1000000)
            
    BENCHCONFIG_2D5P:
        BENCHMARKS:
            - "LAMA<double>: ELL SimpleAMG preconditioned CG(8_0_C)"
        INPUT_SETS:
            - Poisson(2D5P_1000_1000)
    
    BENCHCONFIG_2D9P:
        BENCHMARKS:
            - "LAMA<double>: ELL SimpleAMG preconditioned CG(7_0_C)"
        INPUT_SETS:
            - Poisson(2D9P_1000_1000)
            
    BENCHCONFIG_3D7P:
        BENCHMARKS:
            - "LAMA<double>: ELL SimpleAMG preconditioned CG(6_0_C)"
        INPUT_SETS:
            - Poisson(3D7P_100_100_100)
            
    BENCHCONFIG_3D27P:
        BENCHMARKS:
            - "LAMA<double>: ELL SimpleAMG preconditioned CG(5_0_C)"
        INPUT_SETS:
            - Poisson(3D27P_100_100_100)
    
    # Configuration of environment. Replace ID with the name of your configuration
    # launch and the empty spaces with the command you wish to have executed, right
    # before the execution of the benchmark. 
    LAUNCH_CONF:
        1PGPU: "LAMA_CONFIG=LOCAL=CUDA:THREADS=6:CUDA=0:COMM=SYNC OMP_NUM_THREADS=6 numactl --localalloc --cpunodebind=0"
        2PGPU: "mpirun -bind-to-socket -bysocket -np 2 -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1"
        
CPU_BENCHMARKS:
    BENCHCONFIG_1D3P:
        BENCHMARKS:
            - "LAMA<double>: CSR SimpleAMG preconditioned CG(13_0_H)"
        INPUT_SETS:
            - Poisson(1D3P_1000000)
            
    BENCHCONFIG_2D5P:
        BENCHMARKS:
            - "LAMA<double>: CSR SimpleAMG preconditioned CG(8_0_H)"
        INPUT_SETS:
            - Poisson(2D5P_1000_1000)
    
    BENCHCONFIG_2D9P:
        BENCHMARKS:
            - "LAMA<double>: CSR SimpleAMG preconditioned CG(7_0_H)"
        INPUT_SETS:
            - Poisson(2D9P_1000_1000)
            
    BENCHCONFIG_3D7P:
        BENCHMARKS:
            - "LAMA<double>: CSR SimpleAMG preconditioned CG(6_0_H)"
        INPUT_SETS:
            - Poisson(3D7P_100_100_100)
            
    BENCHCONFIG_3D27P:
        BENCHMARKS:
            - "LAMA<double>: CSR SimpleAMG preconditioned CG(5_0_H)"
        INPUT_SETS:
            - Poisson(3D27P_100_100_100)
    
    # Configuration of environment. Replace ID with the name of your configuration
    # launch and the empty spaces with the command you wish to have executed, right
    # before the execution of the benchmark.
    LAUNCH_CONF:
        1PCPU: "LAMA_CONFIG=LOCAL=HOST:THREADS=6:COMM=SYNC OMP_NUM_THREADS=6 numactl --localalloc --cpunodebind=0"
        2PCPU: "mpirun -bind-to-socket -bysocket -np 2 -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=HOST:THREADS=6"
        2PCPUSYNC: "mpirun -bind-to-socket -bysocket -np 2 -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=HOST:THREADS=6:COMM=SYNC"

HYBRID_BENCHMARKS:
    BENCHCONFIG_1D3P:
        BENCHMARKS:
            - "LAMA<double>: ELL CSR SimpleAMG preconditioned CG(13_0)"
        INPUT_SETS:
            - Poisson(1D3P_1000000)
            
    BENCHCONFIG_2D5P:
        BENCHMARKS:
            - "LAMA<double>: ELL CSR SimpleAMG preconditioned CG(8_0)"
        INPUT_SETS:
            - Poisson(2D5P_1000_1000)
    
    BENCHCONFIG_2D9P:
        BENCHMARKS:
            - "LAMA<double>: ELL CSR SimpleAMG preconditioned CG(7_0)"
        INPUT_SETS:
            - Poisson(2D9P_1000_1000)
            
    BENCHCONFIG_3D7P:
        BENCHMARKS:
            - "LAMA<double>: ELL CSR SimpleAMG preconditioned CG(6_0)"
        INPUT_SETS:
            - Poisson(3D7P_100_100_100)
            
    BENCHCONFIG_3D27P:
        BENCHMARKS:
            - "LAMA<double>: ELL CSR SimpleAMG preconditioned CG(5_0)"
        INPUT_SETS:
            - Poisson(3D27P_100_100_100)
    LAUNCH_CONF:
        2GPU2CPU: "mpirun -bind-to-socket -bysocket -np 4 -x LAMA_CONFIG=LOCAL=CUDA:THREADS=1:CUDA=0:COMM=SYNC:W=0.375,LOCAL=CUDA:THREADS=1:CUDA=1:COMM=SYNC:W=0.375,LOCAL=HOST:THREADS=5:COMM=SYNC:W=0.125,LOCAL=HOST:THREADS=5:COMM=SYNC:W=0.125"

# Put commandline arguments, here.
# CMD: <command-line-arguments> --output=/home/jiri/tmp/PCG_bull_scaling/LAMAAMG_vs_SBLASAMG.csv --output=/home/jiri/tmp/PCG_bull_scaling/LAMAAMG_Hybrid1.csv
CMD: -C --columns=n,lc,e,emin --itemlist=-E,MAX --maxrepetition=10 --output=/home/jiri/tmp/PCG_bull_scaling/LAMAAMG_Hybrid4.csv
