#
# LAMAMVBenchs.beru
#
# Created on 2011-05-22 14:17:03
#         by jiri
#
# Comment in, to add an description of your file, which will be printed out, when using it.
# DESCRIPTION: |
#     description of LAMAMVBenchs.beru by jiri

# Comment in, to add definitions, for not typing benchmark or inputset twice.
# DEFINITIONS: |
#     &alias Name

# The minimal number of repetition of execute( ) within the benchmark.
#REP_MIN: 5
REP_MIN: 1

# The minimal time of repetition of execute( ) within the benchmark in seconds.
TIME_MIN: 0

# The minimal number of repetition of the benchmark, to avoid aberrations.
#REP_CTRL: 3
REP_CTRL: 1

BENCHMARKS:
    #- "LAMA<double>: unpreconditioned ELL CG"
    #- "LAMA<double>: unpreconditioned DIA CG"
    - "LAMA<double>: unpreconditioned ELL CG"
    #- "CPU<double>: 10 iterations unpreconditioned CSR CG"
    
INPUT_SETS:
    #- Poisson( 1D3P_100 )
    #- Poisson( 2D9P_3_3 )
    - Poisson( 3D27P_100_100_100 )
    #- Poisson( 3D27P_200_100_100 )
    #- Poisson( 3D27P_200_200_100 )
    #- Poisson( 3D27P_200_200_200 )
    
ALL:
    LAUNCH_CONF:
        1CPU: "LAMA_CONFIG=LOCAL=HOST:THREADS=6 OMP_NUM_THREADS=6 numactl --localalloc --cpunodebind=0"
        #2CPU: "LAMA_CONFIG=LOCAL=HOST:THREADS=12 OMP_NUM_THREADS=12"
        2PCPU: "mpirun -np 2 -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=HOST:THREADS=6"
        4PCPU: "mpirun -np 4 -x OMP_NUM_THREADS=3 -x LAMA_CONFIG=LOCAL=HOST:THREADS=3"
        12PCPU: "mpirun -np 12 -x OMP_NUM_THREADS=1 -x LAMA_CONFIG=LOCAL=HOST:THREADS=1"
        1GPU: "LAMA_CONFIG=LOCAL=CUDA:HALO=CUDA:THREADS=6:CUDA=0 OMP_NUM_THREADS=6 numactl --localalloc --cpunodebind=0"
        2GPU: "mpirun -display-map -bind-to-socket -bysocket -np 2 -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=CUDA:HALO=CUDA:THREADS=6:CUDA=0:COMM=ASYNC,LOCAL=CUDA:HALO=CUDA:THREADS=6:CUDA=1:COMM=ASYNC"
        2GPU2CPU: "mpirun -display-map -bind-to-socket -bysocket -np 4 -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=CUDA:HALO=CUDA:THREADS=1:CUDA=0,LOCAL=CUDA:HALO=CUDA:THREADS=1:CUDA=1,LOCAL=HOST:THREADS=5,LOCAL=HOST:THREADS=5"
        #4GPU: "mpirun -display-map -host bull-int-7,bull-int-6 -np 4 -x LAMA_CONFIG=LOCAL=CUDA:HALO=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:HALO=CUDA:THREADS=6:CUDA=0,LOCAL=CUDA:THREADS=6:CUDA=1,LOCAL=CUDA:THREADS=6:CUDA=1"
        #4CPU: "mpirun -display-map -host bull-int-7,bull-int-6 -np 2 -x LAMA_CONFIG=LOCAL=HOST:THREADS=12,LOCAL=HOST:THREADS=12"
        #4GPU: "mpirun -display-map -host bull-int-5,bull-int-6 -bind-to-socket -bysocket -np 4 -x LAMA_CONFIG=LOCAL=CUDA:HALO=CUDA:THREADS=6:CUDA=0:COMM=SYNC,LOCAL=CUDA:HALO=CUDA:THREADS=6:CUDA=0:COMM=SYNC,LOCAL=CUDA:HALO=CUDA:THREADS=6:CUDA=1:COMM=SYNC,LOCAL=CUDA:HALO=CUDA:THREADS=6:CUDA=1:COMM=SYNC"

#CUDA:
    # Registered Benchmarks.
    # Benchmarks needing Arguments, are marked the following:
    #     Benchmark (<args>)
    #BENCHMARKS:
        #- "CUDA<double>: SparseMatrix*Vector - CSR SAMG format"
        #- "CUDA<double>: SparseMatrix*Vector - ELLPACK format"
        #- "CUDA<double>: SparseMatrix*Vector - JDS format"
        #- "CUDA<double>: 10 iterations ELL CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](150_5)"
    
    # Configuration of environment. Replace ID with the name of your configuration
    # launch and the empty spaces with the command you wish to have executed, right
    # before the execution of the benchmark.
    #LAUNCH_CONF:
        #default: "LAMA_CONFIG=LOCAL=CUDA:THREADS=12:CUDA=1" 
        
#CPU:
    # Registered Benchmarks.
    # Benchmarks needing Arguments, are marked the following:
    #     Benchmark (<args>)
    #BENCHMARKS:
        #- "CPU<double>: SparseMatrix*Vector - CSR SAMG format"
        #- "CPU<double>: SparseMatrix*Vector - ELLPACK format"
        #- "CPU<double>: SparseMatrix*Vector - JDS format"
        #- "CPU<double>: 10 iterations ELL CG AMG V-Cycle with 2 Jacobi smoothing steps [NullLogger](150_5)"
    
    # Configuration of environment. Replace ID with the name of your configuration
    # launch and the empty spaces with the command you wish to have executed, right
    # before the execution of the benchmark.
    #LAUNCH_CONF:
        #default: "LAMA_CONFIG=LOCAL=HOST:THREADS=12" 
        #Threads6: "OMP_NUM_THREADS=6 numactl --localalloc --cpunodebind=0"
    
# Put commandline arguments, here.
# CMD: <command-line-arguments>
# --output=/home/jiri/tmp/INTES/RESULTS/LAMA_Distributed.csv --output=/home/jiri/tmp/SE-COP_DistributedSpMV.csv
CMD: --maxrepetition=10 --itemlist=-E,MAX -C --columns=n,lc,em,eminm,b 
