#
# LAMAMVBenchs.beru
#
# Created on 2011-05-22 14:17:03
#         by jiri
#

# Comment in, to add an description of your file, which will be printed out, when using it.
# DESCRIPTION: |
#     description of LAMAMVBenchs.beru by jiri

# Comment in, to add definitions, for not typing benchmark or inputset twice.
# DEFINITIONS: |
#     &alias Name

# The minimal number of repetition of execute( ) within the benchmark.
REP_MIN: 50

# The minimal time of repetition of execute( ) within the benchmark in seconds.
TIME_MIN: 0

# The minimal number of repetition of the benchmark, to avoid aberrations.
REP_CTRL: 3

# Registered InputSets.
INPUT_SETS:
    - Poisson( 1D3P_1000000 )
    #- Poisson( 1D3P_4000000 )
    #- Poisson( 1D3P_8000000 )
    #- Poisson( 1D3P_10000000 )
    #- Poisson( 1D3P_20000000 )
    #- Poisson( 2D5P_2000_1000 )
    #- Poisson( 2D9P_2000_1000 )
    #- Poisson( 3D7P_200_100_100 )
    #- Poisson( 3D27P_200_100_100 )
    
SBLAS:
    BENCHMARKS:
        - "CPU<double>: SparseMatrix*Vector - CSR SAMG format"
    LAUNCH_CONF:
        #SingleThreaded: "OMP_NUM_THREADS=1 numactl  --cpunodebind=0 --membind=0"
        #OneSocketOpenMP: "OMP_NUM_THREADS=6 numactl  --cpunodebind=0 --membind=0"
        #TwoSocketsOpenMP: "OMP_NUM_THREADS=12 numactl --cpunodebind=0,1 --localalloc"
        #FourSocketsOpenMP: "OMP_NUM_THREADS=24 numactl --cpunodebind=0,1,2,3 --localalloc"
        EightSocketsOpenMP: "OMP_NUM_THREADS=48"
        #TwoSocketsOpenMPTwoDoms: "LAMA_CONFIG_NUM_DOMAINS=2 OMP_NUM_THREADS=12 numactl --cpunodebind=0,1 --localalloc"
        #FourSocketsOpenMPFourDoms: "LAMA_CONFIG_NUM_DOMAINS=4 OMP_NUM_THREADS=24 numactl --cpunodebind=0,1,2,3 --localalloc"
        EightSocketsOpenMPEightDoms: "LAMA_CONFIG_NUM_DOMAINS=8 OMP_NUM_THREADS=48"
        #OneSocketOpenMP6Doms: "LAMA_CONFIG_NUM_DOMAINS=6 OMP_NUM_THREADS=6 numactl  --cpunodebind=0 --membind=0"
        #TwoSocketsOpenMP12Doms: "LAMA_CONFIG_NUM_DOMAINS=12 OMP_NUM_THREADS=12 numactl --cpunodebind=0,1 --localalloc"
        #FourSocketsOpenMP24Doms: "LAMA_CONFIG_NUM_DOMAINS=24 OMP_NUM_THREADS=24 numactl --cpunodebind=0,1,2,3 --localalloc"
        EightSocketsOpenMP48Doms: "LAMA_CONFIG_NUM_DOMAINS=48 OMP_NUM_THREADS=48"
LAMA:
    # Registered Benchmarks.
    # Benchmarks needing Arguments, are marked the following:
    #     Benchmark (<args>)
    BENCHMARKS:
        - "LAMA<double>: SparseMatrix*Vector - CSR SAMG format"

    # Configuration of environment. Replace ID with the name of your configuration
    # launch and the empty spaces with the command you wish to have executed, right
    # before the execution of the benchmark.
    LAUNCH_CONF:
        #SingleThreaded: "LAMA_CONFIG=LOCAL=HOST:THREADS=1 numactl  --cpunodebind=0 --membind=0"
        #OneSocketOpenMP: "LAMA_CONFIG=LOCAL=HOST:THREADS=6 numactl  --cpunodebind=0 --membind=0"
        #TwoSocketsOpenMP: "LAMA_CONFIG=LOCAL=HOST:THREADS=12 numactl --cpunodebind=0,1 --localalloc"
        #FourSocketsOpenMP: "LAMA_CONFIG=LOCAL=HOST:THREADS=24 numactl --cpunodebind=0,1,2,3 --localalloc"
        EightSocketsOpenMP: "LAMA_CONFIG=LOCAL=HOST:THREADS=48"
        #TwoSocketsMPI: "mpirun -np 2 -env LAMA_CONFIG LOCAL=HOST:THREADS=6"
        #FourSocketsMPI: "mpirun -np 4 -env LAMA_CONFIG LOCAL=HOST:THREADS=6"
        EightSocketsMPI: "mpirun -np 8 -env LAMA_CONFIG LOCAL=HOST:THREADS=6"
        #TwoSocketsOpenMPTwoDoms: "LAMA_CONFIG_NUM_DOMAINS=2 LAMA_CONFIG=LOCAL=HOST:THREADS=12 numactl --cpunodebind=0,1 --localalloc"
        #FourSocketsOpenMPFourDoms: "LAMA_CONFIG_NUM_DOMAINS=4 LAMA_CONFIG=LOCAL=HOST:THREADS=24 numactl --cpunodebind=0,1,2,3 --localalloc"
        EightSocketsOpenMPEightDoms: "LAMA_CONFIG_NUM_DOMAINS=8 LAMA_CONFIG=LOCAL=HOST:THREADS=48"
        #TwoSocketsMPITwoDoms: "mpirun -np 2 -env LAMA_CONFIG_NUM_DOMAINS 2 -env LAMA_CONFIG LOCAL=HOST:THREADS=6"
        #FourSocketsMPIFourDoms: "mpirun -np 4 -env LAMA_CONFIG_NUM_DOMAINS 4 -env LAMA_CONFIG LOCAL=HOST:THREADS=6"
        EightSocketsMPIEightDoms: "mpirun -np 8 -env LAMA_CONFIG_NUM_DOMAINS 8 -env LAMA_CONFIG LOCAL=HOST:THREADS=6"
        #OneSocketOpenMP6Doms: "LAMA_CONFIG_NUM_DOMAINS=6 LAMA_CONFIG=LOCAL=HOST:THREADS=6 numactl  --cpunodebind=0 --membind=0"
        #TwoSocketsOpenMP12Doms: "LAMA_CONFIG_NUM_DOMAINS=12 LAMA_CONFIG=LOCAL=HOST:THREADS=12 numactl --cpunodebind=0,1 --localalloc"
        #FourSocketsOpenMP24Doms: "LAMA_CONFIG_NUM_DOMAINS=24 LAMA_CONFIG=LOCAL=HOST:THREADS=24 numactl --cpunodebind=0,1,2,3 --localalloc"
        #EightSocketsOpenMP48Doms: "LAMA_CONFIG_NUM_DOMAINS=48 LAMA_CONFIG=LOCAL=HOST:THREADS=48"
        #TwoSocketsMPI12Doms: "mpirun -np 2 -env LAMA_CONFIG_NUM_DOMAINS 12 -env LAMA_CONFIG LOCAL=HOST:THREADS=6"
        #FourSocketsMPI24Doms: "mpirun -np 4 -env LAMA_CONFIG_NUM_DOMAINS 24 -env LAMA_CONFIG LOCAL=HOST:THREADS=6"
        EightSocketsMPI48Doms: "mpirun -np 8 -env LAMA_CONFIG_NUM_DOMAINS 48 -env LAMA_CONFIG LOCAL=HOST:THREADS=6"

# Put commandline arguments, here.
# CMD: <command-line-arguments>
CMD: --maxrepetition=10 --itemlist=-S,-T;+MAX,+TOT -C --columns=n,lc,nt,em,eminm,emaxm,b,f -o LAMAMVOpenMPBenchs_scaiprod83_impi.csv

