#
# LAMAMVBenchs.beru
#
# Created on 2011-05-22 14:17:03
#         by jiri
#

# Comment in, to add an description of your file, which will be printed out, when using it.
# DESCRIPTION: |
#     description of LAMAMVBenchs.beru by jiri

# Comment in, to add definitions, for not typing benchmark or inputset twice.
# DEFINITIONS: |
#     &alias Name

# The minimal number of repetition of execute( ) within the benchmark.
REP_MIN: 50

# The minimal time of repetition of execute( ) within the benchmark in seconds.
TIME_MIN: 0

# The minimal number of repetition of the benchmark, to avoid aberrations.
REP_CTRL: 3

# Registered InputSets.
INPUT_SETS:
    - Poisson( 1D3P_1000000 )
    - Poisson( 2D5P_1000_1000 )
    - Poisson( 2D9P_1000_1000 )
    - Poisson( 3D7P_100_100_100 )
    - Poisson( 3D27P_100_100_100 )
    
SBLAS:
    BENCHMARKS:
        - "CPU<double>: SparseMatrix*Vector - CSR SAMG format"
    LAUNCH_CONF:
        SingleThreaded: "OMP_NUM_THREADS=1 numactl  --cpunodebind=0 --membind=0"
        OneSocketOpenMP: "OMP_NUM_THREADS=8 numactl  --cpunodebind=0 --membind=0"
        TwoSocketsOpenMP: "OMP_NUM_THREADS=16 numactl --cpunodebind=0,1 --localalloc"
        FourSocketsOpenMP: "OMP_NUM_THREADS=32"
        TwoSocketsOpenMPTwoDoms: "LAMA_CONFIG_NUM_DOMAINS=2 OMP_NUM_THREADS=16 numactl --cpunodebind=0,1 --localalloc"
        FourSocketsOpenMPFourDoms: "LAMA_CONFIG_NUM_DOMAINS=4 OMP_NUM_THREADS=32"
        OneSocketOpenMP8Doms: "LAMA_CONFIG_NUM_DOMAINS=8 OMP_NUM_THREADS=8 numactl  --cpunodebind=0 --membind=0"
        TwoSocketsOpenMP16Doms: "LAMA_CONFIG_NUM_DOMAINS=16 OMP_NUM_THREADS=16 numactl --cpunodebind=0,1 --localalloc"
        FourSocketsOpenMP32Doms: "LAMA_CONFIG_NUM_DOMAINS=32 OMP_NUM_THREADS=32"
LAMA:
    # Registered Benchmarks.
    # Benchmarks needing Arguments, are marked the following:
    #     Benchmark (<args>)
    BENCHMARKS:
        - "LAMA<double>: SparseMatrix*Vector - CSR SAMG format"

    # Configuration of environment. Replace ID with the name of your configuration
    # launch and the empty spaces with the command you wish to have executed, right
    # before the execution of the benchmark.
    LAUNCH_CONF:
        SingleThreaded: "LAMA_CONFIG=LOCAL=HOST:THREADS=1 numactl  --cpunodebind=0 --membind=0"
        OneSocketOpenMP: "LAMA_CONFIG=LOCAL=HOST:THREADS=8 numactl  --cpunodebind=0 --membind=0"
        TwoSocketsOpenMP: "LAMA_CONFIG=LOCAL=HOST:THREADS=16 numactl --cpunodebind=0,1 --localalloc"
        FourSocketsOpenMP: "LAMA_CONFIG=LOCAL=HOST:THREADS=32"
        TwoSocketsMPI: "mpirun -np 2 -env I_MPI_PIN_DOMAIN socket -env I_MPI_PIN_ORDER scatter -env LAMA_CONFIG LOCAL=HOST:THREADS=8"
        FourSocketsMPI: "mpirun -np 4 -env I_MPI_PIN_DOMAIN socket -env I_MPI_PIN_ORDER scatter -env LAMA_CONFIG LOCAL=HOST:THREADS=8"
        TwoSocketsOpenMPTwoDoms: "LAMA_CONFIG_NUM_DOMAINS=2 LAMA_CONFIG=LOCAL=HOST:THREADS=16 numactl --cpunodebind=0,1 --localalloc"
        FourSocketsOpenMPFourDoms: "LAMA_CONFIG_NUM_DOMAINS=4 LAMA_CONFIG=LOCAL=HOST:THREADS=32"
        TwoSocketsMPITwoDoms: "mpirun -np 2 -env I_MPI_PIN_DOMAIN socket -env I_MPI_PIN_ORDER scatter -env LAMA_CONFIG_NUM_DOMAINS 2 -env LAMA_CONFIG LOCAL=HOST:THREADS=8"
        FourSocketsMPIFourDoms: "mpirun -np 4 -env I_MPI_PIN_DOMAIN socket -env I_MPI_PIN_ORDER scatter -env LAMA_CONFIG_NUM_DOMAINS 4 -env LAMA_CONFIG LOCAL=HOST:THREADS=8"
        OneSocketOpenMP8Doms: "LAMA_CONFIG_NUM_DOMAINS=8 LAMA_CONFIG=LOCAL=HOST:THREADS=8 numactl  --cpunodebind=0 --membind=0"
        TwoSocketsOpenMP16Doms: "LAMA_CONFIG_NUM_DOMAINS=16 LAMA_CONFIG=LOCAL=HOST:THREADS=16 numactl --cpunodebind=0,1 --localalloc"
        FourSocketsOpenMP32Doms: "LAMA_CONFIG_NUM_DOMAINS=32 LAMA_CONFIG=LOCAL=HOST:THREADS=32"
        TwoSocketsMPI16Doms: "mpirun -np 2 -env I_MPI_PIN_DOMAIN socket -env I_MPI_PIN_ORDER scatter -env LAMA_CONFIG_NUM_DOMAINS 16 -env LAMA_CONFIG LOCAL=HOST:THREADS=8"
        FourSocketsMPI32Doms: "mpirun -np 4 -env I_MPI_PIN_DOMAIN socket -env I_MPI_PIN_ORDER scatter -env LAMA_CONFIG_NUM_DOMAINS 32 -env LAMA_CONFIG LOCAL=HOST:THREADS=8"

# Put commandline arguments, here.
# CMD: <command-line-arguments>
CMD: --maxrepetition=10 --itemlist=-S,-T -C --columns=n,lc,nt,em,eminm,emaxm,b,f -o LAMAMVOpenMPBenchs_scaiprod84_impi.csv
