#
# LAMAMVBenchs.beru
#
# Created on 2011-05-22 14:17:03
#         by jiri
#

# Comment in, to add an description of your file, which will be printed out, when using it.
# DESCRIPTION: |
#     description of LAMAMVBenchs.beru by jiri

# Comment in, to add definitions, for not typing benchmark or inputset twice.
# DEFINITIONS: |
#     &alias Name

# The minimal number of repetition of execute( ) within the benchmark.
REP_MIN: 10

# The minimal time of repetition of execute( ) within the benchmark in seconds.
TIME_MIN: 0

# The minimal number of repetition of the benchmark, to avoid aberrations.
REP_CTRL: 100

# Registered InputSets.
INPUT_SETS:
    #- Poisson( 1D3P_1000000 )
    #- Poisson( 2D5P_1000_1000 )
    #- Poisson( 2D9P_1000_1000 )
    - Poisson( 3D7P_100_100_100 )
    - Poisson( 3D7P_200_100_100 )
    - Poisson( 3D7P_200_200_100 )
    - Poisson( 3D7P_200_200_200 )
    #- Poisson( 3D27P_100_100_100 )

LAMA:
    # Registered Benchmarks.
    # Benchmarks needing Arguments, are marked the following:
    #     Benchmark (<args>)
    BENCHMARKS:
        - "LAMA<double>: SparseMatrix*Vector - CSR SAMG format"

    # Configuration of environment. Replace ID with the name of your configuration
    # launch and the empty spaces with the command you wish to have executed, right
    # before the execution of the benchmark.
    LAUNCH_CONF:
        EightSocketsOpenMP: "OMP_NUM_THREADS=48 LAMA_CONFIG=LOCAL=HOST:THREADS=48"
        EightSocketsMPI: "mpirun -np 8 -bysocket -bind-to-socket -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=HOST:THREADS=6"
        EightSocketsMPISync: "mpirun -np 8 -bysocket -bind-to-socket -x OMP_NUM_THREADS=6 -x LAMA_CONFIG=LOCAL=HOST:THREADS=6:COMM=SYNC"

# Put commandline arguments, here.
# CMD: <command-line-arguments>
CMD: --maxrepetition=200 -C --itemlist=-E,MAX --columns=n,lc,nir,nor,nt,em,eminm,emaxm,b,f -o LAMAMVMPIvsOpenMPBenchs_scaiprod83_openmpi.csv

